<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>my tags </short-name>
  <tag>
    <name>HelloWorld</name>
    <tag-class>myapp.ch10.HelloWorldTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
  	<name>SendMessage</name>
  	<tag-class>myapp.ch10.SendMessageTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>from</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>to</name>
  		<required>true</required>
  	</attribute>
  </tag>
</taglib>
